<html>
<!--
  ~  OmegaT - Computer Assisted Translation (CAT) tool
  ~           with fuzzy matching, translation memory, keyword search,
  ~           glossaries, and translation leveraging into updated projects.
  ~
  ~  Copyright (C) 2023 Hiroshi Miura.
  ~                Home page: https://www.omegat.org/
  ~                Support center: https://omegat.org/support
  ~
  ~  This file is part of OmegaT.
  ~
  ~  OmegaT is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  OmegaT is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<head>
    <link rel="stylesheet" type="text/css" href="tips.css">
</head> <body>
<h3 class="title">Automatic backups</h3>
<p>OmegaT creates backups of your project settings to ensure it can retrieve them in case of a problem.</p>
<p>OmegaT regularly and automatically stores all your progress in the project_save.tmx file located in the
    project’s omegat folder. OmegaT also creates regular backups of that file.</p>
</body></html>
