<!--
  ~  OmegaT - Computer Assisted Translation (CAT) tool
  ~           with fuzzy matching, translation memory, keyword search,
  ~           glossaries, and translation leveraging into updated projects.
  ~
  ~  Copyright (C) 2023 Hiroshi Miura.
  ~                Home page: https://www.omegat.org/
  ~                Support center: https://omegat.org/support
  ~
  ~  This file is part of OmegaT.
  ~
  ~  OmegaT is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  OmegaT is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<html><head>
    <link rel="stylesheet" type="text/css" href="tips.css">
</head><body>
<h3 class="title">Dictionary</h3>
<p>OmegaT supports dictionaries in the StarDict or in the Lingvo DSL
format. You can find some dictionaries on the <a class="ulink"
                                                 href="https://sourceforge.net/p/omegat/wiki/Reference%20Material/"
                                                 target="_blank">OmegaT Wiki</a>.</p>
<p>To install dictionaries:</p>
<div class="orderedlist">
    <ol class="orderedlist" type="1">
        <li class="listitem">
            <p>download the file - it should be a tarball archive (extension
                <code class="filename">tar.bz</code> or <code class="filename">tar.bz2</code>),</p>
        </li>
        <li class="listitem">
            <p>extract its contents into this folder. There should be three files
                per dictionary, with extensions <code class="filename">dz</code>,
                <code class="filename">idx</code> and <code class="filename">ifo</code>.</p>
        </li>
    </ol>
</div>
<p>If you want to remove words from potential dictionary matches, add an
    <code class="filename">ignore.txt</code> encoded in UTF-8 to the folder. The file
    must have one word per line. All the words contained in that list will be
    ignored by OmegaT.</p>
</body></html>