<!--
  ~  OmegaT - Computer Assisted Translation (CAT) tool
  ~           with fuzzy matching, translation memory, keyword search,
  ~           glossaries, and translation leveraging into updated projects.
  ~
  ~  Copyright (C) 2023 Hiroshi Miura.
  ~                Home page: https://www.omegat.org/
  ~                Support center: https://omegat.org/support
  ~
  ~  This file is part of OmegaT.
  ~
  ~  OmegaT is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  OmegaT is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<html><header>
    <link rel="stylesheet" type="text/css" href="tips.css">
</header><body>
<h3 class="title">Project folders</h3>
<p>An OmegaT project consists of a set of folders and files that contain the resources used for translating. The
    default names are as belows.</p>
<div class="itemizedlist">
    <ul class="itemizedlist" style="list-style-type: disc; ">
        <li class="listitem"> source contains the source files </li>
        <li class="listitem"> target target files are created </li>
        <li class="listitem"> glossary contains the glossaries </li>
        <li class="listitem"> glossary.txt is the project writable glossary </li>
        <li class="listitem"> tm contains the reference translation memories </li>
        <li class="listitem"> dictionary contains the reference dictionaries </li>
    </ul>
</div>
</body>
</html>