<html>
<!--
  ~  OmegaT - Computer Assisted Translation (CAT) tool
  ~           with fuzzy matching, translation memory, keyword search,
  ~           glossaries, and translation leveraging into updated projects.
  ~
  ~  Copyright (C) 2023 Hiroshi Miura.
  ~                Home page: https://www.omegat.org/
  ~                Support center: https://omegat.org/support
  ~
  ~  This file is part of OmegaT.
  ~
  ~  OmegaT is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  OmegaT is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<head>
    <link rel="stylesheet" type="text/css" href="tips.css">
</head> <body>
<h3 class="title">Notepad access shortcut</h3>
    <div class="itemizedlist">
        <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
                <p>Add reminders in the <span class="guilabel">Notepad</span> pane for problematic segments</p>
                <p>Use <span class="guimenu">Go To</span>
                        <span class="guimenuitem">Notepad</span>
                        <span class="keycap">
                             <strong>C</strong>
                          </span>+<span class="keycap">
                             <strong>A</strong>
                          </span>+<span class="keycap">
                             <strong>9</strong>
                          </span>
                    to enter the Notepad and add your remark.</p>
                <p>Use <span class="guimenu">Go To</span>
                        <span class="guimenuitem">Editor</span>
                        <span class="keycap">
                             <strong>C</strong>
                          </span>+<span class="keycap">
                             <strong>A</strong>
                          </span>+<span class="keycap">
                             <strong>0</strong>
                          </span>
                    to return to the Editor and resume your translation.</p>
            </li>
            <li class="listitem">
                <p>Use
                    <span class="guimenu">Edit</span>
                        <span class="guimenuitem">Search...</span>
                        <span class="keycap">
                             <strong>C</strong>
                          </span>+<span class="keycap">
                             <strong>F</strong>
                          </span>
                    to filter segments based on criteria that you set, and review only those.</p>
            </li>
        </ul>
    </div>
</body>
</html>
